body {
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: auto;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: auto;
  grid-row: 1;
  grid-column: 1 / span 50;
  background-color: #242d49;
  height: 73px;
}

header h1 {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 1;
  grid-column: 5 / span 13;
  color: #f2f1e8;
  margin: 0;
}

header h1 .wi-sunrise {
  margin-right: 3px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  grid-row: 1;
  grid-column: 40 / span 10;
}

nav a {
  margin-right: 10px;
  color: #f2f1e8;
  text-decoration: none;
}

section {
  grid-row: 2;
  grid-column: 1 / span 50;
  min-height: 87vh;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: 40px auto;
  grid-row: 3;
  grid-column: 1 / span 50;
}

#error-msg-container {
  display: none;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 16 / span 20;
  color: #9c2a33;
  background-color: #e6a5aa;
  border-color: #f5c6cb;
  border-radius: 0.4rem;
  z-index: 99;
  padding: 10px;
  margin-top: 20px;
  font-size: 1.35rem;
}

#title-and-form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30vh;
  grid-row: 2;
  grid-column: 1 / span 30;
}

#title-container {
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: auto;
  grid-row: 1;
  grid-column: 1 / span 7;
  background-color: #588290;
}

#form-container {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 1;
  grid-column: 8 / span 5;
  background-color: #588290;
}

#title-main {
  display: flex;
  align-items: flex-end;
  justify-content: left;
  grid-row: 1;
  grid-column: 10 / span 35;
  font-weight: bold;
  font-size: 3.1rem;
}

#title-sub {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  grid-row: 2;
  grid-column: 10 / span 35;
  font-size: 2.9rem;
}

#search-form {
  width: 77%;
}

#search-container {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-row: auto;
}

#search-box {
  grid-row: 1;
  grid-column: 1 / span 30;
  padding: 12px;
  border: 1px solid #588290;
  border-radius: 0.5rem;
  outline: none;
  font-size: 1.2rem;
  transition: all 0.15s ease;
}

#search-box:focus {
  border: 3px solid dodgerblue;
  box-shadow: 2px 2px 2px;
}

#search-btn {
  grid-row: 1;
  grid-column: 29 / span 1;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}

#weather-data {
  display: none;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: auto;
  grid-row: 3;
  grid-column: 2 / span 28;
  border: 1px solid rgba(15, 5, 166, 1);
  border-radius: 0.6rem;
  background-image: radial-gradient(
    circle farthest-corner at 12.3% 19.3%,
    rgba(85, 88, 218, 1) 0%,
    rgba(95, 209, 249, 1) 100.2%
  );
  box-shadow: 2px 2px 2px;
  color: #fff;
}

#place-name {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 1;
  grid-column: 11 / span 20;
  font-size: 2.1rem;
  font-weight: bold;
}

#current-temp {
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: 10rem;
  grid-row: 1 / span 4;
  grid-column: 2 / span 7;
  margin-left: 13px;
}

#weather-desc {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 2;
  grid-column: 11 / span 20;
  font-size: 1.7rem;
}

#weather-desc .wi {
  margin-left: 10px;
}

#temp-feels-like {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 3;
  grid-column: 11 / span 10;
  font-size: 1.4rem;
}

#temp-feels-like .wi-celsius {
  margin-top: 3px;
  font-size: 1.8rem;
}

#wind-speed {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 4;
  grid-column: 11 / span 2;
  font-size: 1.4rem;
}

#wind-direction {
  display: flex;
  align-items: center;
  justify-content: left;
  grid-row: 4;
  grid-column: 13 / span 1;
  font-size: 1.8rem;
}

.fa-search {
  font-size: 1.1rem;
}

footer {
  grid-row: 4;
  grid-column: 1 / span 50;
  border-top: 1px solid #acacac;
  margin-top: 14vh;
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
}
